1 2 2 2 2 1 

 ******* G.deg ******* 
N=6 min=1.000 max=2.000 R=1.000
mean=1.66666667 sigma=0.47140452

4 2 2 2 2 

 ******* G.deg ******* 
N=5 min=2.000 max=4.000 R=2.000
mean=2.40000000 sigma=0.80000000

2 2 2 

 ******* G.deg ******* 
N=3 min=2.000 max=2.000 R=0.000
mean=2.00000000 sigma=0.00000000

3 1 1 1 

 ******* G.deg ******* 
N=4 min=1.000 max=3.000 R=2.000
mean=1.50000000 sigma=0.86602540

0 0 0 0 0 0 0 0 0 0 

 ******* G.deg ******* 
N=10 min=0.000 max=0.000 R=0.000
mean=0.00000000 sigma=0.00000000

